# .env.development.local file should contain
# PORT
PORT=""
SERVER_URL="<current development url: http://localhost:5500>"

# DATABASE
DB_URI=""

# node mode dev/prod
NODE_ENV=""

# JWT_AUTH
JWT_SECRET="<some_chars>"
JWT_EXPIRES_IN="<time_in_day>"

# TOKEN -> ""
# ID -> ""

# ARCJET
ARCJET_KEY=""
ARCJET_ENV="<dev/prod>"

# UPSTASH
QSTASH_URL=""
QSTASH_TOKEN=""

# .env.production.local file should contain
NODE_ENV=""

# UPSTASH
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
