# .env.development.local file should contain
# PORT
PORT=""

# DATABASE
DB_URI=""

# node mode dev/prod
NODE_ENV=""

# JWT_AUTH
JWT_SECRET="<some_chars>"
JWT_EXPIRES_IN="<time_in_day>"

# TOKEN -> ""
# ID -> ""

# ARCJET
ARCJET_KEY=""
ARCJET_ENV="<dev/prod>"

# .env.production.local file should contain
NODE_ENV=""
